//@version=5
strategy("konk_UPST_92", overlay=true, margin_long=100, margin_short=100, pyramiding=5)
// pyramiding maximo numero de entradas en ese direccion
// indicator(title='Blai5 Koncorde v10', shorttitle='B5KON')
decision_tree_0(azul, marron, verde, media, azul_mean, verde_mean, marron_mean, verde_azul, verde_media, media_azul) =>
	var float ret = -1 // # DecisionTreeRegressor(criterion='friedman_mse', max_depth=5,
	// var float ret = -1 // #                       max_features='log2', max_leaf_nodes=16,
	// var float ret = -1 // #                       min_samples_split=6, random_state=1481411773)
	if( verde <= 161.066 )
		if( media_azul <= 113.719 )
			if( azul <= -49.6037 )
				if( azul <= -67.042 )
					ret := 0.000000
				if( azul > -67.042 )
					if( verde <= -34.8919 )
						ret := 1.000000
					if( verde > -34.8919 )
						ret := 2.000000
			if( azul > -49.6037 )
				if( marron <= 25.3189 )
					if( azul_mean <= 7.71863 )
						ret := 1.223404
					if( azul_mean > 7.71863 )
						ret := 1.846154
				if( marron > 25.3189 )
					if( azul_mean <= -7.86693 )
						ret := 0.840708
					if( azul_mean > -7.86693 )
						ret := 1.145497
		if( media_azul > 113.719 )
			if( verde <= 2.23941 )
				ret := 2.000000
			if( verde > 2.23941 )
				if( azul <= -28.8366 )
					if( media_azul <= 135.983 )
						ret := 0.000000
					if( media_azul > 135.983 )
						ret := 1.000000
				if( azul > -28.8366 )
					if( azul_mean <= -4.51218 )
						ret := 0.333333
					if( azul_mean > -4.51218 )
						ret := 2.000000
	if( verde > 161.066 )
		if( verde_azul <= 170.993 )
			ret := 2.000000
		if( verde_azul > 170.993 )
			if( media <= 97.7613 )
				ret := 2.000000
			if( media > 97.7613 )
				ret := 1.200000

    ret

pvi = 0.0
nvi = 0.0

tprice = ohlc4
lengthEMA = input.int(255, minval=1)
m = input(15)
source = hlc3

// Pececillos
pvi := volume > volume[1] ? nz(pvi[1]) + (close - close[1]) / close[1]: nz(pvi[1])
pvim = ta.ema(pvi, m)
pvimax = ta.highest(pvim, 90)
pvimin = ta.lowest(pvim, 90)
oscp = (pvi - pvim) * 100 / (pvimax - pvimin)
// Tiburones
nvi := volume < volume[1] ? nz(nvi[1]) + (close - close[1]) / close[1]: nz(nvi[1])
nvim = ta.ema(nvi, m)
nvimax = ta.highest(nvim, 90)
nvimin = ta.lowest(nvim, 90)
azul = (nvi - nvim) * 100 / (nvimax - nvimin)
// Money Flow Index
upper_s = math.sum(volume * (ta.change(source) <= 0 ? 0: source), 14)
lower_s = math.sum(volume * (ta.change(source) >= 0 ? 0: source), 14)
xmf = 100.0 - 100.0 / (1.0 + upper_s / lower_s)
// Bollinger
mult = input(2.0)
basis = ta.sma(tprice, 25)
dev = mult * ta.stdev(tprice, 25)
upper = basis + dev
lower = basis - dev
OB1 = (upper + lower) / 2.0
OB2 = upper - lower
BollOsc = (tprice - OB1) / OB2 * 100
xrsi = ta.rsi(tprice, 14)
calc_stoch(src, length, smoothFastD) =>
    ll = ta.lowest(low, length)
    hh = ta.highest(high, length)
    k = 100 * (src - ll) / (hh - ll)
    ta.sma(k, smoothFastD)

stoc = calc_stoch(tprice, 21, 3)
marron = (xrsi + xmf + BollOsc + stoc / 3) / 2
verde = marron + oscp
media = ta.ema(marron, m)
azul_mean = ta.sma(azul, 5)
verde_mean = ta.sma(verde, 5)
marron_mean = ta.sma(marron, 5)

verde_azul = verde - azul
verde_media = verde - media
media_azul = media - azul
media_marron = media - marron
bandacero = 0
// A pintar!!
// vl = plot(verde,color=color.new(  # 66FF66, 0), style=plot.style_area, title='verde')  // COLOURED(102,255,102) as "verde" , GREEN
// ml = plot(marron,color=color.new(  # FFCC99, 0), style=plot.style_area, title='marron')  // COLOURED(255,204,153) as"marron" , BEIGE
// al = plot(azul, color=color.new(  # 00FFFF, 0), style=plot.style_area, title='azul')  // COLOURED(0,255,255) as "azul" ,
// plot(marron,color=color.new(  # 330000, 0), style=plot.style_line, linewidth=2, title='lmarron')  // COLOURED(51,0,0) as "lmarron" ,
// plot(verde,color=color.new(  # 006600, 0), style=plot.style_line, linewidth=2, title='lineav')  // COLOURED(0,102,0) as "lineav" ,
// plot(azul,color=color.new(  # 000066, 0), style=plot.style_line,  title='lazul')  // COLOURED(0,0,102) as "lazul" ,color=color.new(  # FF0000, 0), title='media', style=plot.style_line, linewidth=2)  // COLOURED(255,0,0) as "media" ,
// plot(bandacero,color=color.new(  # 000000, 0), title='cero')  // COLOURED(0,0,0) as "cero"
// // // // // // // // // FIN CODIGO // // // // // // // // // //

// // // // // // // // // ESTRATEGIA // // // // // // // // // //
// // @ version = 5
// // strategy("Patron Cero ", overlay=true, margin_long=100, margin_short=100)
// PATRON_CERO_CROSS_MARRON = 20
// PATRON_CERO_CROSS_VERDE = -5
// bool_patron_cero_marron_sube_abajo = ta.crossover( marron, PATRON_CERO_CROSS_MARRON)
// bool_patron_cero_verde_sube_abajo = ta.crossover(verde, PATRON_CERO_CROSS_VERDE)
// if (bool_patron_cero_marron_sube_abajo and bool_patron_cero_verde_sube_abajo)
// strategy.entry("Verde y marron suben de muy abajo ", strategy.long)

var float stop = na
var float limit1 = na
var float limit2 = na
// https://stackoverflow.com/questions/64524742/pine-script-tradingview-how-to-move-a-stop-loss-to-the-take-profit-level
percent2points(percent) =>
    strategy.position_avg_price * percent / 100 / syminfo.mintick
// sl & tp in % %
sl = percent2points(input(2.92, title="stop loss %%"))
tp1 = percent2points(input(1.12, title="take profit 1 %%"))
tp2 = percent2points(input(2.31, title="take profit 2 %%"))
tp3 = percent2points(input(3.91, title="take profit 3 %%"))
activateTrailingOnThirdStep = input(false,title="activate trailing on third stage (tp3 is amount, tp2 is offset level)")
curProfitInPts() =>
    if strategy.position_size > 0
        (high - strategy.position_avg_price) / syminfo.mintick
    else if strategy.position_size < 0
        (strategy.position_avg_price - low) / syminfo.mintick
    else
        0
calcStopLossPrice(OffsetPts) =>
    if strategy.position_size > 0
        strategy.position_avg_price - OffsetPts * syminfo.mintick
    else if strategy.position_size < 0
        strategy.position_avg_price + OffsetPts * syminfo.mintick
    else
        0
calcProfitTrgtPrice(OffsetPts) =>
    calcStopLossPrice(-OffsetPts)
getCurrentStage() =>
    var stage = 0
    if strategy.position_size == 0
        stage := 0
    if stage == 0 and strategy.position_size != 0
        stage := 1
    else if stage == 1 and curProfitInPts() >= tp1
        stage := 2
    else if stage == 2 and curProfitInPts() >= tp2
        stage := 3
    stage
stopLevel = -1.
profitLevel = calcProfitTrgtPrice(tp3)

// based on current stage set up exit
// note: we use same exit ids ("x") consciously, for MODIFY the exit's parameters
curStage = getCurrentStage()
float op_operation = decision_tree_0(azul, marron, verde, media, azul_mean, verde_mean, marron_mean, verde_azul, verde_media, media_azul)
if (op_operation <= 1.0)
    if curStage == 1
        stopLevel := calcStopLossPrice(sl)
        strategy.exit("x", loss = sl, profit = tp3, comment = "sl or tp3")
    else if curStage == 2
        stopLevel := calcStopLossPrice(0)
        strategy.exit("x", stop = stopLevel, profit = tp3, comment = "breakeven or tp3")
    else if curStage == 3
        stopLevel := calcStopLossPrice(-tp1)
        strategy.exit("x", stop = stopLevel, profit = tp3, comment = "tp1 or tp3")
    else
        strategy.cancel("x")
// https://stackoverflow.com/questions/64524742/pine-script-tradingview-how-to-move-a-stop-loss-to-the-take-profit-level

// LUIS
if (op_operation >= 1.68) // buy
    // strategy.entry("x", strategy.long)
    // strategy.close("yy")
    stop := close * 0.965
    limit1 := close * 1.03
    limit2 := close * 1.02
    // strategy.entry("Long", strategy.long, 6)
    strategy.entry("x", strategy.long, 1, stop=stop, comment="in")
    // strategy.order("xx", strategy.long, stop=stop, limit=limit1, qty=6, oca_name="Bracket", oca_type=strategy.oca.reduce)
    // strategy.order("Limit 1", strategy.short, limit=limit1, qty=6, oca_name="Bracket", oca_type=strategy.oca.reduce)
    // strategy.order("Limit 2", strategy.short, limit=limit2, qty=6, oca_name="Bracket", oca_type=strategy.oca.reduce)

// if (op_operation >= 1.2)
      // strategy.close("y")
if (op_operation <= 0.1) // sell
    strategy.close("x", comment = "under Le1")
// stop := close * 0.985
// limit1 := close * 1.03
// limit2 := close * 1.02
// // strategy.entry("Long", strategy.long, 6)
// strategy.entry("xx", strategy.long, stop = stop)
// if (op_operation <= 0.3) // sell

// stop := close * 0.985
// limit1 := close * 1.03
// limit2 := close * 1.02
// strategy.entry("y", strategy.long, stop = limit1, limit = stop, comment = "short")
// stop := close * 0.985
// limit1 := close * 1.03
// limit2 := close * 1.02
// // strategy.entry("Long", strategy.long, 6)
// strategy.entry("xx", strategy.long, stop = stop, limit = limit1)
// stop_sell := close * 1.03
// limit1_sell := close * 0.985
// limit2_sell := close * 1.02
// strategy.entry("yy", strategy.short, stop = stop_sell, limit = limit1_sell)

// shortCondition = ta.crossunder(ta.sma(close, 14), ta.sma(close, 28))
// if (shortCondition)
// strategy.entry("My Short Entry Id", strategy.short)
